CC ?= gcc
PKG_CONFIG ?= pkg-config

CFLAGS ?= -ggdb -Wall -Wextra -O2
CFLAGS += -Iinclude $(shell $(PKG_CONFIG) --cflags sdl3)
LDFLAGS += $(shell $(PKG_CONFIG) --libs sdl3 sdl3-ttf) -lm

SRC_DIR := src
OBJ_DIR := obj/windows
TARGET := tretis.exe

SRCS := $(shell find $(SRC_DIR) -name '*.c' ! -name '*_test.c')
OBJS := $(patsubst $(SRC_DIR)/%.c,$(OBJ_DIR)/%.o,$(SRCS))

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(OBJS) $(LDFLAGS) -o $@

$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -rf $(OBJ_DIR) $(TARGET)

package:
	./scripts/package-windows.sh

.PHONY: all clean package
